<html>
<head>
    <title>Widgets demo</title>
</head>
<BODY TEXT="#333333" BGCOLOR="#eeeeee" LINK="#333333" VLINK="#333333" ALINK="#333333">
    <TABLE WIDTH="100%" cellspacing="0" cellpadding="0">
        <tr VALIGN=BOTTOM  style="text-align:left"><span style="font-size: 32pt; font-weight: bold; color: #333333;"><br>YAGCODE EDITOR</span></tr>
        <TR><HR WIDTH="100%" /></TR>
        <TR>
            <TABLE WIDTH="100%" NOSAVE>
                <TR>
                    <TH WIDTH="130px" style="text-align:left"> <span style="font-size: 15px; font-weight: bold; color: #333333;">File</span></TH>
                    <TH align='left'><span style="font-size: 15px;font-weight: bold; color: #333333;">Recent Files</span></TH>
                    <TH align='left'><span style="font-size: 15px; font-weight: bold;color: #333333;">Documentation</span></TH>
                </TR>
                <TR>
                    <TD valign='top'>
                        <TABLE WIDTH="100%" NOSAVE>
                            <span style="font-size: 15px;font-weight: normal; color: #333333;">
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><a href="cmd:6000">Open</a></TD>
                                    <TD VALIGN=BOTTOM NOSAVE>2</TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><BR /></TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><a href="cmd:6001">New GCODE</a></TD>
                                    <TD VALIGN=BOTTOM NOSAVE>2</TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><a href="cmd:6002">New GCMC</a></TD>
                                    <TD VALIGN=BOTTOM NOSAVE>2</TD>
                                </TR>
                             </span>
                        </TABLE>
                    </TD>
                    <TD valign='top'>
                        <span style="font-size: 15px;font-weight: normal; color: #333333;">
                            <lastfiles>
                        </span>
                    </TD>
                    <TD valign='top'>
                        <TABLE WIDTH="100%" NOSAVE>
                            <span style="font-size: 15px;font-weight: normal; color: #333333;">
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE> <a href="./gcmchelp/gcmc.htm">Use GCMC to write easy</a></TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><a href="./gcodehelp/gcode.htm">Use GCode directly</a></TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD VALIGN=BOTTOM NOSAVE><a href="./gcodehelp/gcode.htm">Whats News</a></TD>
                                </TR>
                                <TR NOSAVE>
                                    <TD><p><span style="color:#ffffff"><span style="background-color:#c0392b" align="center"><updateinfo></span></span></p><br /><download></TD>
                                </TR>
                            </span>
                        </TABLE>
                    </TD>
                </TR>
            </TABLE>
        </TR>
        <TR><HR WIDTH="100%" /></TR>
        <tr>
            <TABLE WIDTH="100%" LINK="#999999" VLINK="#999999" ALINK="#999999">
                <TR>
                    <TD style="text-align:left;" VALIGN=BOTTOM>
                        <span style="font-size: 15px; font-weight: bold; color: #999999;">
                            <verinfo>&nbsp<a href="cmd:6003">Preferences</a>&nbsp<a href="cmd:6005">Check for Updates</a>
</span>

                    </TD>
                    <TD WIDTH="395px" align='center'>
                        <span style="font-size: 15px; font-weight: bold; color: #333333;">
                            Help us become better.<br>
                        </span>
                        <span style="font-size: 15px; color: #333333;">
                            Tell us what you liked or what you lack in our application<br>
                        </span>

                        <table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#cc8830;">
                            <tr style="vertical-align:middle">
                                <td style="text-align:center">
                                    <span style="font-size: 15px; font-weight: bold; color: #ffffff;">WRITE TO ME</span>
                                </td>
                            </tr>
                        </table>
                    </TD>
                </TR>
            </TABLE>
</BODY>
</html>
